<!doctype html>
<html class="no-js" lang="vi">
<head>
<meta charset="utf-8">
<title>Thanh thông báo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
	.top-message {
	    background: #e44f3d;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    color: #fff;
	    font-weight: 400;
	    font-size: 16px;
	    display: none;
	}

	.top-message-content {
	    position: relative;
	}

	.top-message-content .glyphicon {
		margin-right: 7px;
	}

	.top-message-icon {
	    padding: 15px;
	    background: #e44f3d;
	    color: #fff;
	    cursor: pointer;
	    position: absolute;
	    top: -12px;
	    right: 15px;
	}
</style>
</head>
<body>
	<div id="top-mess" class="top-message">
	    <div class="top-message-content container text-center">
	        <span class="glyphicon glyphicon-bullhorn"></span> Đây là nội dung thông báo.
	        <span id="top-mess-hide" class="top-message-icon glyphicon glyphicon-chevron-up hidden-xs"></span>
	    </div>
	</div>
	<!-- / top-mess -->

    <nav class="navbar navbar-default navbar-static-top">
	    <div class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
	            <a class="navbar-brand" href="#">Project name</a> </div>
	        <div id="navbar" class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	                <li class="active"><a href="#">Home</a></li>
	                <li><a href="#about">About</a></li>
	                <li><a href="#contact">Contact</a></li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	                    <ul class="dropdown-menu">
	                        <li><a href="#">Action</a></li>
	                        <li><a href="#">Another action</a></li>
	                        <li><a href="#">Something else here</a></li>
	                        <li role="separator" class="divider"></li>
	                        <li class="dropdown-header">Nav header</li>
	                        <li><a href="#">Separated link</a></li>
	                        <li><a href="#">One more separated link</a></li>
	                    </ul>
	                </li>
	            </ul>
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="../navbar/">Default</a></li>
	                <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
	                <li><a href="../navbar-fixed-top/">Fixed top</a></li>
	            </ul>
	        </div>
	        <!--/.nav-collapse --> 
	    </div>
	</nav>

	<div class="container">
	    <div class="jumbotron">
	        <h1>Navbar example</h1>
	        <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
	        <p>To see the difference between static and fixed top navbars, just scroll.</p>
	        <p> <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a> </p>
	    </div>
	</div>
	<!-- / container -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
 integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(window).load(function() {
	    $('#top-mess').slideDown('fast');
	});

	$(document).ready(function() {
		$('#top-mess-hide').click(function() {
	        if ($('#top-mess').is(':visible')) {
	            $('#top-mess').slideUp('fast');
	        }
	    });
	});
</script>
</body>
</html>