<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Tính</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
#a{
    background-color: #bd93b6;
}
.calculator {
	padding: 10px;
	border-radius: 1em;
	height: 700px;
	width: 700px;
	margin: auto;
	background-color: #690b81;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0.23) 0px 6px 6px;

}
.display-box {
	font-family: 'Orbitron', sans-serif;
	background-color: #dcdbe1;
	border: solid black 0.5px;
	color: black;
	border-radius: 20px;
	width: 100%;
	height: 65%;
    font-size: 30px;
}
.button {
	font-family: 'Orbitron',sans-serif;
	background-color: blue;
	color: white;
	border: solid black 0.5px;
    border-radius: 20px;
	width: 100%;
	height: 70%;
	outline: none;
    font-size: 30px;
}
.buttton:active {
	background: #b93434;
	-webkit-boxshadow: inset 0px 0px 5px #c1c1c1;
	-moz-box-shadow: inset 0px 0px 5px #c1c1c1;
	box-shadow: inset 0px 0px 5px #c1c1c1;
}
    </style>
</head>
<body id="a">
    <table class="calculator">
        <tr>
            <td colspan="3"><input class="display-box" type="text" id="result"disabled/></td>
            <td><input class="button" type="button" value="AC" onclick="clearScreen()" style="background-color: #fb0066;"/></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="display('1')"/></td>
            <td><input class="button" type="button" value="2" onclick="display('2')"/></td>
            <td><input class="button" type="button" value="3" onclick="display('3')"/></td>
            <td><input class="button" type="button" value="/" onclick="display('/')"/></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="display('4')"/></td>
            <td><input class="button" type="button" value="5" onclick="display('5')"/></td>
            <td><input class="button" type="button" value="6" onclick="display('6')"/></td>
            <td><input class="button" type="button" value="-" onclick="display('-')"/></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="display('7')"/></td>
            <td><input class="button" type="button" value="8" onclick="display('8')"/></td>
            <td><input class="button" type="button" value="9" onclick="display('9')"/></td>
            <td><input class="button" type="button" value="+" onclick="display('+')"/></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="." onclick="display('.')"/></td>
            <td><input class="button" type="button" value="0" onclick="display('0')"/></td>
            <td><input class="button" type="button" value="=" onclick="calculate()" style="background-color: #fb0066;"/></td>
            <td><input class="button" type="button" value="*" onclick="display('*')"/></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clearScreen(){
            document.getElementById("result").value="";
        }
        function display(value){
            document.getElementById("result").value += value;
        }
        function calculate(){
            var p=document.getElementById("result").value;
            var q=eval(p);
            document.getElementById("result").value=q;
        }
        
    </script>
</body>
</html>